<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>ETH智能合约开发 | Weaver Li</title>
  <meta name="author" content="Weaver Li">
  
  <meta name="description" content="Time is money!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ETH智能合约开发"/>
  <meta property="og:site_name" content="Weaver Li"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Weaver Li" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Weaver Li</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> ETH智能合约开发</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="ETH智能合约开发-vue-智能合约"><a href="#ETH智能合约开发-vue-智能合约" class="headerlink" title="ETH智能合约开发(vue + 智能合约)"></a>ETH智能合约开发(vue + 智能合约)</h2><h3 id="一、什么是ETH智能合约"><a href="#一、什么是ETH智能合约" class="headerlink" title="一、什么是ETH智能合约"></a>一、什么是ETH智能合约</h3><blockquote>
<p>说白了就是一段可以运行在以太坊平台上的代码，应用中，我们可以使用 Solidity 来编写和区块链交互的智能合约，<br>合约编写好之后，我们通过一个有余额的外部账户将合约部署到以太坊节点上，<br>并运行合约（使用 Truffle 框架可以更好的帮助我们做这些事情）</p>
</blockquote>
<h3 id="二、Truffle-和-ganache-cli-简介"><a href="#二、Truffle-和-ganache-cli-简介" class="headerlink" title="二、Truffle 和 ganache-cli 简介"></a>二、Truffle 和 ganache-cli 简介</h3><blockquote>
<p>Truffle Truffle是Dapp开发框架，他可以帮我们处理掉大量无关紧要的小事情，<br>让我们可以迅速开始写代码-编译-部署-测试-打包DApp这个流程。<br>Truffle是使用Nodejs开发的，我们首先需要安装Nodejs运行环境。</p>
</blockquote>
<blockquote>
<p>ganache-cli是以太坊节点仿真器软件ganache的命令行版本，可以方便开发者快速进行以太坊DApp的开发与测试。</p>
</blockquote>
<p>1、Truffle安装</p>
<p>查看node版本 没有安装node的请自行google安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Nodejs版本</span><br><span class="line">&gt; npm -v</span><br><span class="line">6.0.0</span><br><span class="line">&gt; node -v</span><br><span class="line">v8.9.4</span><br></pre></td></tr></table></figure>

<p>全局安装Truffle工具。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g truffle</span><br></pre></td></tr></table></figure>

<p>安装完成后查看命令行是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt; truffle</span><br><span class="line">Truffle v4.1.12 - a development framework for Ethereum</span><br><span class="line"></span><br><span class="line">Usage: truffle  [options]</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  init      Initialize new and empty Ethereum project</span><br><span class="line">  compile   Compile contract source files</span><br><span class="line">  migrate   Run migrations to deploy contracts</span><br><span class="line">  deploy    (alias for migrate)</span><br><span class="line">  build     Execute build pipeline (if configuration present)</span><br><span class="line">  test      Run JavaScript and Solidity tests</span><br><span class="line">  debug     Interactively debug any transaction on the blockchain (experimental)</span><br><span class="line">  opcode    Print the compiled opcodes for a given contract</span><br><span class="line">  console   Run a console with contract abstractions and commands available</span><br><span class="line">  develop   Open a console with a local development blockchain</span><br><span class="line">  create    Helper to create new contracts, migrations and tests</span><br><span class="line">  install   Install a package from the Ethereum Package Registry</span><br><span class="line">  publish   Publish a package to the Ethereum Package Registry</span><br><span class="line">  networks  Show addresses for deployed contracts on each network</span><br><span class="line">  watch     Watch filesystem for changes and rebuild the project automatically</span><br><span class="line">  serve     Serve the build directory on localhost and watch for changes</span><br><span class="line">  exec      Execute a JS module within this Truffle environment</span><br><span class="line">  unbox     Download a Truffle Box, a pre-built Truffle project</span><br><span class="line">  version   Show version number and exit</span><br><span class="line"></span><br><span class="line">See more at http://truffleframework.com/docs</span><br></pre></td></tr></table></figure>

<p>2、全局安装ganache-cli</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g ganache-cli</span><br></pre></td></tr></table></figure>

<h3 id="三、创建项目"><a href="#三、创建项目" class="headerlink" title="三、创建项目"></a>三、创建项目</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; cd ~</span><br><span class="line">&gt; mkdir truffle-crowdfund</span><br><span class="line">&gt; cd truffle-crowdfund</span><br><span class="line"># 初始化项目</span><br><span class="line">&gt; truffle init</span><br><span class="line">Downloading...</span><br><span class="line">Unpacking...</span><br><span class="line">Setting up...</span><br><span class="line">Unbox successful. Sweet!</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"></span><br><span class="line">  Compile:        truffle compile</span><br><span class="line">  Migrate:        truffle migrate</span><br><span class="line">  Test contracts: truffle test</span><br></pre></td></tr></table></figure>

<h3 id="四、启动测试节点"><a href="#四、启动测试节点" class="headerlink" title="四、启动测试节点"></a>四、启动测试节点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ganache-cli</span><br></pre></td></tr></table></figure>

<p>它会自动给我们生成10个带有100个eth的账户</p>
<h3 id="五、接下来写合约代码并部署到测试网络上"><a href="#五、接下来写合约代码并部署到测试网络上" class="headerlink" title="五、接下来写合约代码并部署到测试网络上"></a>五、接下来写合约代码并部署到测试网络上</h3><h4 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h4><blockquote>
<p>假设我准备出版一本区块练技术书籍，但是不确定有多少人愿意购买这本书，于是我发起了一个众筹， 如果在一个月内，<br>  能筹集到 10 个 ETH，我就进行写作，并给参与的读者每人赠送一本书，如果未能筹到足够的资金，<br>  参与的读者赎回之前投入的资金。<br>  同时，为了让读者积极参与，初始时，参与众筹的价格非常低（0.02 ETH），每筹集满 1 个 ETH 时，价格上涨 0.002ETH。<br>  归纳出合约三个对外动作（函数）：</p>
</blockquote>
<blockquote>
<p>1、汇款进合约，可通过实现合约的回退函数来实现。</p>
<p>2、读者赎回汇款，这个函数仅仅在众筹未达标之后，由读者本人调用生效。</p>
<p>3、创作者提取资金，这个函数需要在众筹达标之后，由创作者调用。</p>
</blockquote>
<blockquote>
<p>除此之外，还需要一个状态变量来保存以下状态：</p>
</blockquote>
<blockquote>
<p>1、用户众筹的金额，使用一个 mapping 来保存。</p>
<p>2、当前众筹的价格，以及一个相应的内部函数逐步上涨价格。价格可以使用一个 uint 来保存。</p>
<p>3、合约众筹的截止时间，用 uint 来保存， 在合约创建时往后追加 30 天，在构造函数中完成。</p>
<p>4、记录合约众筹的收益者，即创作者，在合约创建时在构造函数中进行赋值，合约创建者就是创作者。</p>
<p>5、再加入众筹状态，如果众筹停止阻止用户在参与。创作者提取资金时及时关闭众筹。</p>
</blockquote>
<h4 id="实现众筹合约"><a href="#实现众筹合约" class="headerlink" title="实现众筹合约"></a>实现众筹合约</h4><p>我们进入到上面使用<code>truffle init</code>命令创建的项目中去</p>
<p>在 contracts 下创建一个合约文件 Crowdfunding.sol:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity &gt;=0.4.21 &lt;0.7.0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract Crowdfunding &#123;</span><br><span class="line">    // 创作者</span><br><span class="line">    address public author;</span><br><span class="line"></span><br><span class="line">    // 参与金额</span><br><span class="line">    mapping(address =&gt; uint) public joined;</span><br><span class="line"></span><br><span class="line">    // 众筹目标</span><br><span class="line">    uint constant Target = 10 ether;</span><br><span class="line"></span><br><span class="line">    // 众筹截止时间</span><br><span class="line">    uint public endTime;</span><br><span class="line"></span><br><span class="line">    // 记录当前众筹价格</span><br><span class="line">    uint public price  = 0.02 ether ;</span><br><span class="line"></span><br><span class="line">    // 作者提取资金之后，关闭众筹</span><br><span class="line">    bool public closed = false;</span><br><span class="line"></span><br><span class="line">    // 部署合约时调用，初始化作者以及众筹结束时间</span><br><span class="line">    constructor() public &#123;</span><br><span class="line">        author = msg.sender;</span><br><span class="line">        endTime = now + 30 days;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 更新价格，这是一个内部函数</span><br><span class="line">    function updatePrice() internal &#123;</span><br><span class="line">        uint rise = address(this).balance / 1 ether * 0.002 ether;</span><br><span class="line">        price = 0.02 ether + rise;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 用户向合约转账时 触发的回调函数</span><br><span class="line">    function () external payable &#123;</span><br><span class="line">        require(now &lt; endTime &amp;&amp; !closed  , &quot;众筹已结束&quot;);</span><br><span class="line">        require(joined[msg.sender] == 0 , &quot;你已经参与过众筹&quot;);</span><br><span class="line"></span><br><span class="line">        require (msg.value &gt;= price, &quot;出价太低了&quot;);</span><br><span class="line">        joined[msg.sender] = msg.value;</span><br><span class="line"></span><br><span class="line">        updatePrice();</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    // 作者提取资金</span><br><span class="line">    function withdrawFund() external &#123;</span><br><span class="line">        require(msg.sender == author, &quot;你不是作者&quot;);</span><br><span class="line">        require(address(this).balance &gt;= Target, &quot;未达到众筹目标&quot;);</span><br><span class="line">        closed = true;   </span><br><span class="line">        msg.sender.transfer(address(this).balance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 读者赎回资金</span><br><span class="line">    function withdraw() external &#123;</span><br><span class="line">        require(now &gt; endTime, &quot;还未到众筹结束时间&quot;);</span><br><span class="line">        require(!closed, &quot;众筹达标，众筹资金已提取&quot;);</span><br><span class="line">        require(Target &gt; address(this).balance, &quot;众筹达标，你没法提取资金&quot;);</span><br><span class="line">        </span><br><span class="line">        msg.sender.transfer(joined[msg.sender]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>代码的介绍，在合约代码中，使用到了 Solidity 语言中的一些知识点：</p>
</blockquote>
<blockquote>
<p>ether : 这是货币单位<br>。<br>days : 这是时间单位，1 days 对应 1 天的秒数。</p>
<p>now : 这是一个 Solidity 的内置属性，用于获取当前的时间戳，单位是秒。</p>
<p>require : 如果条件不满足回退交易。</p>
<p>address.transfer(value) : 对某一个地址进行转账。</p>
<p>有关 Solidity 语言入门推荐大家使用官网课程 <a target="_blank" rel="noopener" href="https://cryptozombies.io/zh/course/">僵尸游戏</a></p>
</blockquote>
<h4 id="合约部署"><a href="#合约部署" class="headerlink" title="合约部署"></a>合约部署</h4><p>部署之前我们使用 <code>truffle compile</code> 命令来进行编译</p>
<p>之后，在 migrations 下创建一个部署脚本 2_crowfunding.js ，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const crowd = artifacts.require(&quot;Crowdfunding&quot;);</span><br><span class="line"></span><br><span class="line">module.exports = function(deployer) &#123;</span><br><span class="line">  deployer.deploy(crowd);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接下来你的文件目录应该是这样的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">├── build</span><br><span class="line">│   └── contracts</span><br><span class="line">│       ├── CrowdFunding.json</span><br><span class="line">│       └── Migrations.json</span><br><span class="line">├── contracts</span><br><span class="line">│   ├── CrowdFunding.sol</span><br><span class="line">│   └── Migrations.sol</span><br><span class="line">├── migrations</span><br><span class="line">│   ├── 1_initial_migration.js</span><br><span class="line">│   └── 2_crowdfunding_migration.js</span><br><span class="line">├── test</span><br><span class="line">└── truffle-config.js</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意一下这个<code>1_initial_migration.js</code>文件和 <code>Migrations.sol</code>文件 这是我们在使用<code>truffle init</code>命令初始化项目时它为我们生成的文件 这两个文件是不能删除的否则会无法进行部署，我们在<code>migrations</code>文件夹下面创建的文件要按照 1_xxx.js, 2_xxx.js 在部署的时候是按照这个顺序进行的。</p>
<p>下面我们配置部署脚本<code>truffle-config.js</code></p>
<p>配置之前 我们还需要做一些事情：</p>
<p>1、注册infura获取PROJECT-ID</p>
<p><a target="_blank" rel="noopener" href="https://infura.io/">infura</a>是基于ETH的chain公共API服务，为开发者提供链上数据查询、交易广播等功能。</p>
<p>注册成功之后需要创建项目</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210325100549.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210325100631.png"></p>
<p>项目名字是随便起的无所谓</p>
<p>项目创建完之后你就能看到PROJECT-ID了这个我们待会要用</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210325100830.png"></p>
<p>2、我们还需要一个浏览器插件 <a target="_blank" rel="noopener" href="https://metamask.io/">MetaMask</a> 推荐大家使用Chrome浏览器 </p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210325101145.png"></p>
<p>按照步骤注册账户，并将助记词保存下来， 我们下面要用到</p>
<p>我们需要获取ETH，以为部署是要gas费的, 测试网络可以每天给我们5个ETH 这足够我们使用了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210325103044.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210325103155.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210325103316.png"></p>
<p>3、安装 <code>truffle-hdwallet-provider</code></p>
<p>由于需要将合约部署到测试网Ropsten，此过程需要部署者私钥进行签名再将数据进行广播，<br><code>truffle-hdwallet-provider</code>是truffle上提供交易离线签名的模块</p>
<p>注：必须在truffle框架的代码目录下安装，否则不生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; cd truffle-crowdfund</span><br><span class="line">&gt; npm install truffle-hdwallet-provider</span><br></pre></td></tr></table></figure>

<p>4、我们终于可以进行修改<code>truffle-config.js</code>部署脚本了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Use this file to configure your truffle project. It&#x27;s seeded with some</span><br><span class="line"> * common settings for different networks and features like migrations,</span><br><span class="line"> * compilation and testing. Uncomment the ones you need or modify</span><br><span class="line"> * them to suit your project as necessary.</span><br><span class="line"> *</span><br><span class="line"> * More information about configuration can be found at:</span><br><span class="line"> *</span><br><span class="line"> * trufflesuite.com/docs/advanced/configuration</span><br><span class="line"> *</span><br><span class="line"> * To deploy via Infura you&#x27;ll need a wallet provider (like @truffle/hdwallet-provider)</span><br><span class="line"> * to sign your transactions before they&#x27;re sent to a remote public node. Infura accounts</span><br><span class="line"> * are available for free at: infura.io/register.</span><br><span class="line"> *</span><br><span class="line"> * You&#x27;ll also need a mnemonic - the twelve word phrase the wallet uses to generate</span><br><span class="line"> * public/private key pairs. If you&#x27;re publishing your code to GitHub make sure you load this</span><br><span class="line"> * phrase from a file you&#x27;ve .gitignored so it doesn&#x27;t accidentally become public.</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">const HDWalletProvider = require(&#x27;truffle-hdwallet-provider&#x27;);</span><br><span class="line">// const infuraKey = &quot;fj4jll3k.....&quot;;</span><br><span class="line">//</span><br><span class="line">const fs = require(&#x27;fs&#x27;);</span><br><span class="line">const mnemonic = fs.readFileSync(&quot;.secret&quot;).toString().trim();</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  /**</span><br><span class="line">   * Networks define how you connect to your ethereum client and let you set the</span><br><span class="line">   * defaults web3 uses to send transactions. If you don&#x27;t specify one truffle</span><br><span class="line">   * will spin up a development blockchain for you on port 9545 when you</span><br><span class="line">   * run `develop` or `test`. You can ask a truffle command to use a specific</span><br><span class="line">   * network from the command line, e.g</span><br><span class="line">   *</span><br><span class="line">   * $ truffle test --network &lt;network-name&gt;</span><br><span class="line">   */</span><br><span class="line"></span><br><span class="line">  networks: &#123;</span><br><span class="line">    // Useful for testing. The `development` name is special - truffle uses it by default</span><br><span class="line">    // if it&#x27;s defined here and no other network is specified at the command line.</span><br><span class="line">    // You should run a client (like ganache-cli, geth or parity) in a separate terminal</span><br><span class="line">    // tab if you use this network and you must also set the `host`, `port` and `network_id`</span><br><span class="line">    // options below to some value.</span><br><span class="line">    //</span><br><span class="line">    mainnet: &#123;</span><br><span class="line">      provider: function () &#123;</span><br><span class="line">        // Setting the provider with the Infura Rinkeby address and Token</span><br><span class="line">        return new HDWalletProvider(mnemonic, &quot;https://mainnet.infura.io/v3/xxxx1cabc499dc5d569&quot;)</span><br><span class="line">      &#125;,</span><br><span class="line">      network_id: 1</span><br><span class="line">    &#125;,</span><br><span class="line">    // development: &#123;</span><br><span class="line">    //  host: &quot;127.0.0.1&quot;,     // Localhost (default: none)</span><br><span class="line">    //  port: 8545,            // Standard Ethereum port (default: none)</span><br><span class="line">    //  network_id: &quot;*&quot;,       // Any network (default: none)</span><br><span class="line">    // &#125;,</span><br><span class="line">    // Another network with more advanced options...</span><br><span class="line">    // advanced: &#123;</span><br><span class="line">    // port: 8777,             // Custom port</span><br><span class="line">    // network_id: 1342,       // Custom network</span><br><span class="line">    // gas: 8500000,           // Gas sent with each transaction (default: ~6700000)</span><br><span class="line">    // gasPrice: 20000000000,  // 20 gwei (in wei) (default: 100 gwei)</span><br><span class="line">    // from: &lt;address&gt;,        // Account to send txs from (default: accounts[0])</span><br><span class="line">    // websocket: true        // Enable EventEmitter interface for web3 (default: false)</span><br><span class="line">    // &#125;,</span><br><span class="line">    // Useful for deploying to a public network.</span><br><span class="line">    // NB: It&#x27;s important to wrap the provider as a function.</span><br><span class="line">    ropsten: &#123;</span><br><span class="line">      provider: () =&gt; new HDWalletProvider(mnemonic, &quot;https://ropsten.infura.io/v3/xxxx1cabc499dc5d569&quot;),</span><br><span class="line">      network_id: 3,       // Ropsten&#x27;s id</span><br><span class="line">      gas: 5500000,        // Ropsten has a lower block limit than mainnet</span><br><span class="line">      confirmations: 2,    // # of confs to wait between deployments. (default: 0)</span><br><span class="line">      timeoutBlocks: 200,  // # of blocks before a deployment times out  (minimum/default: 50)</span><br><span class="line">      skipDryRun: true     // Skip dry run before migrations? (default: false for public nets )</span><br><span class="line">    &#125;,</span><br><span class="line">    // Useful for private networks</span><br><span class="line">    // private: &#123;</span><br><span class="line">    // provider: () =&gt; new HDWalletProvider(mnemonic, `https://network.io`),</span><br><span class="line">    // network_id: 2111,   // This network is yours, in the cloud.</span><br><span class="line">    // production: true    // Treats this network as if it was a public net. (default: false)</span><br><span class="line">    // &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // Set default mocha options here, use special reporters etc.</span><br><span class="line">  mocha: &#123;</span><br><span class="line">    // timeout: 100000</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // Configure your compilers</span><br><span class="line">  compilers: &#123;</span><br><span class="line">    solc: &#123;</span><br><span class="line">      // version: &quot;0.5.1&quot;,    // Fetch exact version from solc-bin (default: truffle&#x27;s version)</span><br><span class="line">      // docker: true,        // Use &quot;0.5.1&quot; you&#x27;ve installed locally with docker (default: false)</span><br><span class="line">      // settings: &#123;          // See the solidity docs for advice about optimization and evmVersion</span><br><span class="line">      //  optimizer: &#123;</span><br><span class="line">      //    enabled: false,</span><br><span class="line">      //    runs: 200</span><br><span class="line">      //  &#125;,</span><br><span class="line">      //  evmVersion: &quot;byzantium&quot;</span><br><span class="line">      // &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // Truffle DB is currently disabled by default; to enable it, change enabled: false to enabled: true</span><br><span class="line">  //</span><br><span class="line">  // Note: if you migrated your contracts prior to enabling this field in your Truffle project and want</span><br><span class="line">  // those previously migrated contracts available in the .db directory, you will need to run the following:</span><br><span class="line">  // $ truffle migrate --reset --compile-all</span><br><span class="line"></span><br><span class="line">  db: &#123;</span><br><span class="line">    enabled: false</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意这几行 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const HDWalletProvider = require(&#x27;truffle-hdwallet-provider&#x27;);</span><br><span class="line">// const infuraKey = &quot;fj4jll3k.....&quot;;</span><br><span class="line">//</span><br><span class="line">const fs = require(&#x27;fs&#x27;);</span><br><span class="line">const mnemonic = fs.readFileSync(&quot;.secret&quot;).toString().trim();</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">ropsten: &#123;</span><br><span class="line">  provider: () =&gt; new HDWalletProvider(mnemonic, &quot;https://ropsten.infura.io/v3/xxxx1cabc499dc5d569&quot;),</span><br><span class="line">  network_id: 3,       // Ropsten&#x27;s id</span><br><span class="line">  gas: 5500000,        // Ropsten has a lower block limit than mainnet</span><br><span class="line">  confirmations: 2,    // # of confs to wait between deployments. (default: 0)</span><br><span class="line">  timeoutBlocks: 200,  // # of blocks before a deployment times out  (minimum/default: 50)</span><br><span class="line">  skipDryRun: true     // Skip dry run before migrations? (default: false for public nets )</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这里我们用到了 助记词 和 PROJECT-ID 我这里是在项目的根目录下创建了一个<code>.secret</code>文件 把助记词放到了文件里, 这样比较好，<br>你也可以使用变量进行保存 <code>const infuraKey = &quot;fj4jll3k.....&quot;</code></p>
<p>5、部署到Ropsten测试网络</p>
<p>执行<code>truffle migrate --network ropsten</code> 即可部署至Ropsten</p>
<p>如需要重新编译所有合约，可执行<code>truffle migrate --network ropsten --reset --compile-all</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">Compiling your contracts...</span><br><span class="line">===========================</span><br><span class="line">&gt; Everything is up to date, there is nothing to compile.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Starting migrations...</span><br><span class="line">======================</span><br><span class="line">&gt; Network name:    &#x27;ropsten&#x27;</span><br><span class="line">&gt; Network id:      3</span><br><span class="line">&gt; Block gas limit: 8000000 (0x7a1200)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1_initial_migration.js</span><br><span class="line">======================</span><br><span class="line"></span><br><span class="line">   Deploying &#x27;Migrations&#x27;</span><br><span class="line">   ----------------------</span><br><span class="line">   &gt; transaction hash:    0xe27c86dc48219fa193d23843b301d6878a6820dcc93fd92a20e24d1ec9c49b31</span><br><span class="line">   &gt; Blocks: 3            Seconds: 14</span><br><span class="line">   &gt; contract address:    0x2e2982D9d1914b6580139Ec4E356B708478C875F</span><br><span class="line">   &gt; block number:        9898882</span><br><span class="line">   &gt; block timestamp:     1616554032</span><br><span class="line">   &gt; account:             0x270dF7D1f4612063abA065389b3fCbeF7993caA9</span><br><span class="line">   &gt; balance:             4.93502452</span><br><span class="line">   &gt; gas used:            193243 (0x2f2db)</span><br><span class="line">   &gt; gas price:           20 gwei</span><br><span class="line">   &gt; value sent:          0 ETH</span><br><span class="line">   &gt; total cost:          0.00386486 ETH</span><br><span class="line"></span><br><span class="line">   Pausing for 2 confirmations...</span><br><span class="line">   ------------------------------</span><br><span class="line">   &gt; confirmation number: 1 (block: 9898884)</span><br><span class="line">   &gt; confirmation number: 2 (block: 9898885)</span><br><span class="line"></span><br><span class="line">   &gt; Saving migration to chain.</span><br><span class="line">   &gt; Saving artifacts</span><br><span class="line">   -------------------------------------</span><br><span class="line">   &gt; Total cost:          0.00386486 ETH</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2_crowdfunding_migration.js</span><br><span class="line">===========================</span><br><span class="line"></span><br><span class="line">   Deploying &#x27;CrowdFunding&#x27;</span><br><span class="line">   ------------------------</span><br><span class="line">   &gt; transaction hash:    0x0f787b4d1567a00a8da4b28970632238fc50eb43ee7e33fb8d5c3d92fcbf5880</span><br><span class="line">   &gt; Blocks: 2            Seconds: 25</span><br><span class="line">   &gt; contract address:    0x3e32bF1e0Af404ed7DbCEf538BEba75ea2a76510</span><br><span class="line">   &gt; block number:        9898889</span><br><span class="line">   &gt; block timestamp:     1616554105</span><br><span class="line">   &gt; account:             0x270dF7D1f4612063abA065389b3fCbeF7993caA9</span><br><span class="line">   &gt; balance:             4.9224565</span><br><span class="line">   &gt; gas used:            582663 (0x8e407)</span><br><span class="line">   &gt; gas price:           20 gwei</span><br><span class="line">   &gt; value sent:          0 ETH</span><br><span class="line">   &gt; total cost:          0.01165326 ETH</span><br><span class="line"></span><br><span class="line">   Pausing for 2 confirmations...</span><br><span class="line">   ------------------------------</span><br><span class="line">   &gt; confirmation number: 1 (block: 9898890)</span><br><span class="line">   &gt; confirmation number: 2 (block: 9898891)</span><br><span class="line"></span><br><span class="line">   &gt; Saving migration to chain.</span><br><span class="line">   &gt; Saving artifacts</span><br><span class="line">   -------------------------------------</span><br><span class="line">   &gt; Total cost:          0.01165326 ETH</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Summary</span><br><span class="line">=======</span><br><span class="line">&gt; Total deployments:   2</span><br><span class="line">&gt; Final cost:          0.01551812 ETH</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="六、使用vue项目与合约进行交互"><a href="#六、使用vue项目与合约进行交互" class="headerlink" title="六、使用vue项目与合约进行交互"></a>六、使用vue项目与合约进行交互</h3><blockquote>
<p>利用 CrowdFund.vue 来众筹界面，众筹界面需要显示以下几个部分：</p>
</blockquote>
<blockquote>
<p> 1、当前众筹到金额。</p>
<p> 2、众筹的截止时间。</p>
<p> 3、当前众筹的价格，参与众筹按钮。</p>
<p> 4、如果是已经参与，显示其参与的价格以及赎回按钮。</p>
<p> 5、如果是创作者，显示一个提取资金按钮。</p>
</blockquote>
<p>1、 依然是创建一个vue项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create crowd_funding_vue</span><br></pre></td></tr></table></figure>

<p>我们在components文件夹下创建一个<code>CrowdFunding.vue</code>文件 我们整个的<code>CrowdFunding.vue</code>文件就像是这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">        &lt;h3&gt; 新书众筹&lt;/h3&gt;</span><br><span class="line">        &lt;span&gt;以最低的价格获取我的新书 &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;status&quot;&gt;</span><br><span class="line">            &lt;div v-if=&quot;!closed&quot;&gt;已众筹资金：&lt;b&gt;&#123;&#123; total &#125;&#125; ETH &lt;/b&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div v-if=&quot;closed&quot;&gt; 众筹已完成&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;众筹截止时间：&#123;&#123; endDate &#125;&#125;&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div v-if=&quot;joined&quot; class=&quot;card-bkg&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;award-des&quot;&gt;</span><br><span class="line">                &lt;span&gt; 参与价格 &lt;/span&gt;</span><br><span class="line">                &lt;b&gt; &#123;&#123; joinPrice &#125;&#125; ETH &lt;/b&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button :disabled=&quot;closed&quot; @click=&quot;withdraw&quot;&gt;赎回&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div v-if=&quot;!joined&quot; class=&quot;card-bkg&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;award-des&quot;&gt;</span><br><span class="line">                &lt;span&gt; 当前众筹价格 &lt;/span&gt;</span><br><span class="line">                &lt;b&gt; &#123;&#123; price &#125;&#125; ETH &lt;/b&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button :disabled=&quot;closed&quot; @click=&quot;join&quot;&gt;参与众筹&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div v-if=&quot;isAuthor&quot;&gt;</span><br><span class="line">            &lt;button :disabled=&quot;closed&quot; @click=&quot;withdrawFund&quot;&gt; 提取资金&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import contract from &quot;truffle-contract&quot;;</span><br><span class="line">    import crowd from &#x27;../../public/build/contracts/CrowdFunding.json&#x27;;</span><br><span class="line"></span><br><span class="line">    const Web3 = require(&#x27;web3&#x27;);</span><br><span class="line"></span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &#x27;CrowdFund&#x27;,</span><br><span class="line">        // 定义上面HTML模板中使用的变量</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                price: null,</span><br><span class="line">                total: 0,</span><br><span class="line">                closed: true,</span><br><span class="line">                joinPrice: null,</span><br><span class="line">                joined: false,</span><br><span class="line">                endDate: &quot;null&quot;,</span><br><span class="line">                isAuthor: true,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        // 当前Vue组件被创建时回调的hook 函数</span><br><span class="line">        async created() &#123;</span><br><span class="line">            //  初始化 web3及账号</span><br><span class="line">            await this.initWeb3Account()</span><br><span class="line">            //  初始化合约实例</span><br><span class="line">            await this.initContract()</span><br><span class="line">            //  获取合约的状态信息</span><br><span class="line">            await this.getCrowdInfo()</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            async initWeb3Account() &#123;</span><br><span class="line">                console.log(&quot;initWeb3Account 方法执行了-------&quot;);</span><br><span class="line">                // 检查新版MetaMask</span><br><span class="line">                if (window.ethereum) &#123;</span><br><span class="line">                    this.provider = window.ethereum;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        // 请求用户账号授权</span><br><span class="line">                        await window.ethereum.enable();</span><br><span class="line">                    &#125; catch (error) &#123;</span><br><span class="line">                        // 用户拒绝了访问</span><br><span class="line">                        console.log(&quot;User denied account access&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                // 老版 MetaMask</span><br><span class="line">                else if (window.web3) &#123;</span><br><span class="line">                    this.provider = window.web3.currentProvider;</span><br><span class="line">                &#125;</span><br><span class="line">                // 如果没有注入的web3实例，回退到使用 Ganache</span><br><span class="line">                else &#123;</span><br><span class="line">                    alert(&quot;请安装MetaMask!&quot;);</span><br><span class="line">                     this.provider = new Web3.providers.HttpProvider(&quot;http://127.0.0.1:7545&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                this.web3 = new Web3(this.provider);</span><br><span class="line">                this.web3.eth.getAccounts().then(accs =&gt; &#123;</span><br><span class="line">                    this.account = accs[0]</span><br><span class="line">                    console.log(accs)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            async initContract() &#123;</span><br><span class="line">                const crowdContract = contract(crowd)</span><br><span class="line">                crowdContract.setProvider(this.provider)</span><br><span class="line">                this.crowdFund = await crowdContract.deployed()</span><br><span class="line">            &#125;,</span><br><span class="line">            async getCrowdInfo() &#123;</span><br><span class="line">                // 获取合约的余额</span><br><span class="line">                this.web3.eth.getBalance(this.crowdFund.address).then(</span><br><span class="line">                    r =&gt; &#123;</span><br><span class="line">                        this.total = this.web3.utils.fromWei(r)</span><br><span class="line">                    &#125;</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">                // 获取读者的参与金额</span><br><span class="line">                this.crowdFund.joined(this.account).then(</span><br><span class="line">                    r =&gt; &#123;</span><br><span class="line">                        if (r &gt; 0) &#123;</span><br><span class="line">                            this.joined = true</span><br><span class="line">                            this.joinPrice = this.web3.utils.fromWei(r)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">                // 获取合约的关闭状态</span><br><span class="line">                this.crowdFund.closed().then(</span><br><span class="line">                    r =&gt; this.closed = r</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">                // 获取当前的众筹价格</span><br><span class="line">                this.crowdFund.price().then(</span><br><span class="line">                    r =&gt; this.price = this.web3.utils.fromWei(r)</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">                // 获取众筹截止时间</span><br><span class="line">                this.crowdFund.endTime().then(r =&gt; &#123;</span><br><span class="line">                    var endTime = new Date(r * 1000)</span><br><span class="line">                    // 把时间戳转化为本地时间</span><br><span class="line">                    this.endDate = endTime.toLocaleDateString().replace(/\//g, &quot;-&quot;) + &quot; &quot; + endTime.toTimeString().substr(0, 8);</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line">                // 获取众筹创作者地址</span><br><span class="line">                this.crowdFund.author().then(r =&gt; &#123;</span><br><span class="line">                    if (this.account === r) &#123;</span><br><span class="line">                        this.isAuthor = true</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        this.isAuthor = false</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            // 读者参与众筹的 join()函数</span><br><span class="line">            join() &#123;</span><br><span class="line">                this.web3.eth.sendTransaction(&#123;</span><br><span class="line">                    from: this.account,</span><br><span class="line">                    to: this.crowdFund.address,</span><br><span class="line">                    value: this.web3.utils.toWei(this.price)</span><br><span class="line">                &#125;).then(() =&gt;</span><br><span class="line">                    this.getCrowdInfo()</span><br><span class="line">                )</span><br><span class="line">            &#125;,</span><br><span class="line">            // 读者赎回的 withdraw()函数</span><br><span class="line">            withdraw() &#123;</span><br><span class="line">                this.crowdFund.withdraw(&#123;</span><br><span class="line">                    from: this.account</span><br><span class="line">                &#125;).then(() =&gt; &#123;</span><br><span class="line">                    this.getCrowdInfo()</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            // 创作者提取资金的 withdrawFund()函数</span><br><span class="line">            withdrawFund() &#123;</span><br><span class="line">                this.crowdFund.withdrawFund(&#123;</span><br><span class="line">                    from: this.account</span><br><span class="line">                &#125;).then(() =&gt; &#123;</span><br><span class="line">                    this.getCrowdInfo()</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2、与合约进行交互</p>
<p>前端界面与合约进行交互时，需要使用到 <code>truffle-contract</code> 及 <code>web3</code> ，因为 Vue 工程本身也是通过 NPM 进行包管理，<br>因此可以直接通过 npm 进行安装，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save truffle-contract web3</span><br></pre></td></tr></table></figure>

<p>如果创建vue项目的时候已经启动了vue项目 那么你需要重新启动一下vue项目 因为安装了包之后需要重新启动 这样使用import导入包的时候<br>才不会报错。</p>
<p>3、将智能合约项目编译产生的<code>build</code>文件夹放进vue项目中的<code>public</code>文件夹下 注意看上面的这句话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import crowd from &#x27;../../public/build/contracts/CrowdFunding.json&#x27;;</span><br></pre></td></tr></table></figure>

<p>4、启动vue项目进行交互 看起来就像这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210325105129.png"></p>
<h4 id="特别感谢一下博文"><a href="#特别感谢一下博文" class="headerlink" title="特别感谢一下博文"></a>特别感谢一下博文</h4><p>1、<a target="_blank" rel="noopener" href="https://learnblockchain.cn/2019/12/20/vue-dapp">如何使用Vue.js 开发以太坊DApp</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010159567/article/details/104895457">以太坊ETH-智能合约开发-solidity源码分析-truffle进阶</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://blog.csdn.net/TurkeyCock/article/details/85103434">Infura：一键接入以太坊</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/truffle/getting-started/truffle-with-metamask.html">Truffle 和 MetaMask 配合</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://www.chainnews.com/articles/823921189500.htm">详解 Truffle Migrations （迁移）- 合约部署不再困惑</a></p>
<p>6、<a target="_blank" rel="noopener" href="http://blog.hubwiz.com/2019/09/13/ethereum-dev-tools-2019/#%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8">以太坊开发资源全面指南</a></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/03/29/解决服务器连不上github的问题/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/02/02/在linux服务器上安装Ruby-On-Rails/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-03-19 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/ETH智能合约/">ETH智能合约<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Mac/">Mac<span>4</span></a></li> <li><a href="/tags/Solidity/">Solidity<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Weaver Li's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
