<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>给Linux安装nginx | Weaver Li</title>
  <meta name="author" content="Weaver Li">
  
  <meta name="description" content="Time is money!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="给Linux安装nginx"/>
  <meta property="og:site_name" content="Weaver Li"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Weaver Li" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Weaver Li</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 给Linux安装nginx</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h4 id="给Linux-ubuntu-服务器安装nginx"><a href="#给Linux-ubuntu-服务器安装nginx" class="headerlink" title="给Linux(ubuntu)服务器安装nginx"></a>给Linux(ubuntu)服务器安装nginx</h4><h5 id="1：检查80端口是否被占用。"><a href="#1：检查80端口是否被占用。" class="headerlink" title="1：检查80端口是否被占用。"></a>1：检查80端口是否被占用。</h5><h5 id="2：安装nginx"><a href="#2：安装nginx" class="headerlink" title="2：安装nginx"></a>2：安装nginx</h5><p>给nginx配置安装目录,就是nginx存放的目录</p>
<p>我一般安装软件都是安装在&#x2F;usr&#x2F;local下面的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/nginx</span><br></pre></td></tr></table></figure>

<p>进入nginx目录<code>cd /usr/local/nginx</code></p>
<p>使用wget命令下载nginx资源包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://nginx.org/download/nginx-1.12.2.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">tar</span> <span class="string">-zxvf</span> <span class="string">nginx-1.5.9.tar.gz</span></span><br></pre></td></tr></table></figure>


<p>执行<code> ./configure命令</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd nginx-1.5.9</span><br><span class="line">sudo ./configure</span><br></pre></td></tr></table></figure>

<p>执行<code>./configure</code>可能会存在一下错误,如果出现请执行一下命令</p>
<blockquote>
<p>错误1</p>
<p>&#x2F;configure: error: the HTTP rewrite module requires the PCRE library.</p>
</blockquote>
<p>解决方法</p>
<p>安装pcre-devel解决问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install libpcre3 libpcre3-dev</span><br></pre></td></tr></table></figure>

<blockquote>
<p>错误2</p>
<p>.&#x2F;configure: error: the HTTP cache module requires md5 functions<br>from OpenSSL library. You can either disable the module by using<br>–without-http-cache option, or install the OpenSSL library into the system,<br>or build the OpenSSL library statically from the source with nginx by using<br>–with-http_ssl_module –with-openssl&#x3D;<path> options.</p>
</blockquote>
<p>解决办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssl libssl-dev</span><br></pre></td></tr></table></figure>

<blockquote>
<p>错误3 （如果出现这种检查不通过，则说明缺少某些依赖。）</p>
<p>ubuntu@VM-0-16-ubuntu:&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;nginx-1.12.2$ sudo .&#x2F;configure<br>checking for OS</p>
<p>Linux 4.15.0-118-generic x86_64<br>checking for C compiler … not found</p>
<p>.&#x2F;configure: error: C compiler cc is not found</p>
</blockquote>
<p>解决办法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sudo</span> <span class="string">apt-get</span> <span class="string">install</span> <span class="string">build-essential</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>错误4</p>
<p>error: the HTTP gzip module requires the zlib library.</p>
</blockquote>
<p>解决办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install zlib1g-dev</span><br></pre></td></tr></table></figure>


<p>然后在执行<code> ./configure命令</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd nginx-1.5.9</span><br><span class="line">sudo ./configure</span><br></pre></td></tr></table></figure>

<h5 id="3-编译"><a href="#3-编译" class="headerlink" title="3.编译"></a>3.编译</h5><p><code>make</code> 编译 （make的过程是把各种语言写的源码文件，变成可执行文件和各种库文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/nginx-1.5.9</span><br><span class="line">sudo make</span><br></pre></td></tr></table></figure>

<h5 id="4-make-install安装"><a href="#4-make-install安装" class="headerlink" title="4.make install安装"></a>4.make install安装</h5><p><code>make install</code> 安装 （<code>make install</code>是把这些编译出来的可执行文件和库文件复制到合适的地方）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<h5 id="5-启动nginx服务"><a href="#5-启动nginx服务" class="headerlink" title="5.启动nginx服务"></a>5.启动nginx服务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin</span><br><span class="line">sudo ./nginx</span><br></pre></td></tr></table></figure>
<h5 id="6-看nginx服务是否启动"><a href="#6-看nginx服务是否启动" class="headerlink" title="6.看nginx服务是否启动"></a>6.看nginx服务是否启动</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-16-ubuntu:/usr/local/nginx/sbin$ ps -ef | grep nginx</span><br><span class="line">root      7183     1  0 14:53 ?        00:00:00 nginx: master process ./nginx</span><br><span class="line">nobody    7184  7183  0 14:53 ?        00:00:00 nginx: worker process</span><br><span class="line">ubuntu    7252 23084  0 14:53 pts/1    00:00:00 grep --color=auto nginx</span><br></pre></td></tr></table></figure>

<p>我们看到服务已经起来了,输入ip即可访问我们nginx目录下面的html文件夹下面的index.html文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20201209145642.png"></p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;华丽的分割线&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p><code>nginx -s reload </code>：修改配置后重新加载生效</p>
<p><code>nginx -s reopen</code> ：重新打开日志文件</p>
<p>关闭nginx：</p>
<p><code>nginx -s stop</code> :快速停止nginx</p>
<p><code>quit </code>：完整有序的停止nginx</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/12/09/linux-ubuntu-使用fail2ban-为nginx保驾护航/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/12/09/给服务器设置ssh免密码登录/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-12-09 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/nginx/">nginx<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/ubuntu/">ubuntu<span>8</span></a></li> <li><a href="/tags/linux/">linux<span>3</span></a></li> <li><a href="/tags/nginx/">nginx<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Weaver Li's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
