<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>deploy a nft art and transfer in eth testnet | Weaver Li</title>
  <meta name="author" content="Weaver Li">
  
  <meta name="description" content="Time is money!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="deploy a nft art and transfer in eth testnet"/>
  <meta property="og:site_name" content="Weaver Li"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Weaver Li" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Weaver Li</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> deploy a nft art and transfer in eth testnet</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="如何在以太坊测试网络上发布一个NFT艺术品并转给他人"><a href="#如何在以太坊测试网络上发布一个NFT艺术品并转给他人" class="headerlink" title="如何在以太坊测试网络上发布一个NFT艺术品并转给他人"></a>如何在以太坊测试网络上发布一个NFT艺术品并转给他人</h3><h4 id="1、首先什么是NFT"><a href="#1、首先什么是NFT" class="headerlink" title="1、首先什么是NFT"></a>1、首先什么是NFT</h4><blockquote>
<p>非同质化代币NFT是一种数字资产，具备不可分割和独一无二这两大特性，可用于代表有形和无形的物品。NFT应用场景多样，包括数字收藏品、音乐、艺术品以及游戏内代币。</p>
</blockquote>
<h4 id="2-、什么是ERC-721"><a href="#2-、什么是ERC-721" class="headerlink" title="2 、什么是ERC-721"></a>2 、什么是ERC-721</h4><p>ERC 代表 Ethereum Request for Comment，721 是提案标识符号。 ERC 是以太坊生态系统中的应用级标准，可以是 ERC-20 等代币的智能合约标准，ERC 的作者负责与以太坊社区建立共识，一旦提案得到以太坊社区的审查和批准社区它成为一个标准。您可以在此处跟踪最近的 ERC 提案。创建 ERC-721 是为了提出在智能合约中跟踪和传输 NFT 的功能。</p>
<p>ERC-721 是一个开放标准，描述了如何在 EVM（以太坊虚拟机）兼容的区块链上构建不可替代的代币；它是不可替代代币的标准接口；它有一套规则，可以很容易地使用 NFT。 NFT 不仅是 ERC-721 类型；它们也可以是 ERC-1155 代币。</p>
<h4 id="3、我们还需要知道一个东西-IPFS"><a href="#3、我们还需要知道一个东西-IPFS" class="headerlink" title="3、我们还需要知道一个东西 IPFS"></a>3、我们还需要知道一个东西 <code>IPFS</code></h4><blockquote>
<p>星际文件系统（InterPlanetary File System，缩写为IPFS）是一个旨在创建持久且分布式存储和共享文件的网络传输协议。它是一种内容可寻址的对等超媒体分发协议。在IPFS网络中的节点将构成一个分布式文件系统。它是一个开放源代码项目，自2014年开始由协议实验室在开源社区的帮助下发展。其最初由Juan Benet设计。</p>
</blockquote>
<p>如果要发布一个NFT艺术品,我们需要定义这个艺术品的属性，通常我们用<code>json</code>文件来定义，我们还需要一个链接可以查看这个艺术品</p>
<p>随便创建一个xxx.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;NFT Art&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;This image shows the true nature of NFT.&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;image&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://ipfs.io/ipfs/QmQLzfy3Zs9S6nV4HG9to9wntbdaoJgC41wgEQMJwm6gBK&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>name 艺术品的名称</p>
</li>
<li><p>description 艺术品的描述</p>
</li>
<li><p>image 图片的链接</p>
</li>
</ul>
<p>这里我们就定义了一个简单的json文件来表示这个艺术品<br><code>IPFS</code> 是一个去中心化的平台 我们将json文件 图片上传到这个平台 可以拿到这样的链接</p>
<p><strong>下面我们来说一下如何使用<code>IPFS</code></strong></p>
<p><a target="_blank" rel="noopener" href="https://ipfs.io/">IPFS官网地址</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730175202.png"></p>
<p>我这里选择的是 桌面应用程序 可视化界面 好操作一些 </p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730175424.png"></p>
<p>打开之后 选择导入 我们选择创建的xxx.json 和 一张图片也好 gif也行</p>
<p>然后我们点击三个点 选择 分享链接 复制一下链接就行了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730175647.png"></p>
<p>当然 你也可以不选择<code>IPFS</code> 只要提供的链接能访问到就行。用IPFS的原因是去中心化 如果是你自己提供的链接那就可能不是去中心化了</p>
<p>这里我给出我的两个链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">json字符串 </span><br><span class="line">https://ipfs.io/ipfs/QmZJEQLGYSMoVMmzVrkujsPiydZiWbHHGFZQLvf8J79s8h?filename=apple.json</span><br><span class="line"></span><br><span class="line">图片链接</span><br><span class="line">https://ipfs.io/ipfs/QmQLzfy3Zs9S6nV4HG9to9wntbdaoJgC41wgEQMJwm6gBK?filename=spin.gif</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>后面的<code>?filename=apple.json</code>可以删掉也能访问到</p>
<h4 id="4、编写智能合约"><a href="#4、编写智能合约" class="headerlink" title="4、编写智能合约"></a>4、编写智能合约</h4><p>编写NFT合约代码的话 我们可以选择一些非常成熟的库在他们的基础上进行编写自己的NFT代码 比较好的库就是<code>OpenZeppelin</code></p>
<p><a href="https://github.com/OpenZeppelin/openzeppelin-contracts/tree/master/contracts/token/ERC721/extensions">github地址</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730172037.png"></p>
<p>他这里是提供了很多个不同功能的NFT代码给我们， 我们只需要选择红色框那个来继承就行了，这个是比较简单的， 没有别的复杂功能。</p>
<h4 id="5、开始编写代码"><a href="#5、开始编写代码" class="headerlink" title="5、开始编写代码"></a>5、开始编写代码</h4><p>这里我们选择在线的<code>Remix</code>来编写我们的合约代码 </p>
<p><a target="_blank" rel="noopener" href="http://remix.app.hubwiz.com/#optimize=false&runs=200&evmVersion=null&version=soljson-v0.7.4+commit.3f05b770.js">Remix中文版地址</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">import &quot;https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC721/extensions/ERC721URIStorage.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract MobilePhoneNft is ERC721URIStorage&#123;</span><br><span class="line"></span><br><span class="line">  uint public counter;</span><br><span class="line"></span><br><span class="line">  constructor() ERC721(&quot;MobilePhoneNft&quot;, &quot;MPN&quot;)&#123;</span><br><span class="line">    counter = 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function createNFTs (string memory tokenURI) public returns(uint) &#123;</span><br><span class="line">    uint tokenId = counter;</span><br><span class="line"></span><br><span class="line">    _safeMint(msg.sender, tokenId);</span><br><span class="line">    _setTokenURI(tokenId, tokenURI);</span><br><span class="line"></span><br><span class="line">    counter ++;</span><br><span class="line">    return tokenId;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  function burn(uint256 tokenId) public virtual &#123;</span><br><span class="line">    require(_isApprovedOrOwner(msg.sender, tokenId), &quot;You can not burn it, because you are not the owner!&quot;);</span><br><span class="line">    super._burn(tokenId);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们讲一下这个代码 </p>
<p><code>createNFTs</code> 创建一个NFT 我们调用的时候需要传入一个参数 这个参数是一个地址代表你这个<code>NFT</code>的一些属性 这个地址是一串<code>json</code>字符串</p>
<p><a target="_blank" rel="noopener" href="https://ipfs.io/ipfs/QmZJEQLGYSMoVMmzVrkujsPiydZiWbHHGFZQLvf8J79s8h">https://ipfs.io/ipfs/QmZJEQLGYSMoVMmzVrkujsPiydZiWbHHGFZQLvf8J79s8h</a></p>
<p><code>json</code> 字符串内容如下:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;NFT Art&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;This image shows the true nature of NFT.&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;image&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://ipfs.io/ipfs/QmQLzfy3Zs9S6nV4HG9to9wntbdaoJgC41wgEQMJwm6gBK&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>tokenId 我们使用<code>counter ++</code> 自增 初始值为0</p>
<p>有一个<code>burn</code>的方法 当你调用完<code>createNFTs</code>创建了一个NFT但是你并不满意时 可以调用这个方法来烧毁这个<code>NFT</code>。</p>
<h4 id="6、合约部署"><a href="#6、合约部署" class="headerlink" title="6、合约部署"></a>6、合约部署</h4><p>编译一下我们的合约</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730180438.png"></p>
<p>如果没有问题 就可以部署了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730180645.png"></p>
<p>我这里是部署到 Rinkeby 测试网络 部署完成之后 我们就调用一下 合约的方法 <code>createNFTs</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730180909.png"></p>
<p>填入上面那个 <code>json</code> 的链接 正常付gas费就行了 </p>
<p>之后我们在<code>https://rinkeby.etherscan.io/</code>测试网络上查看 我们的账户就可以看到那个nft合约了 不过我们看不到图片</p>
<p>如果想看到图片的话 需要借助<code>openSea</code> 它也是支持了<code>Rinkby</code>测试网络的</p>
<p><a target="_blank" rel="noopener" href="https://testnets.opensea.io/account">Open Sea Rinkby 测试网络</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730181750.png"></p>
<h4 id="7、将这个NFT转给他人"><a href="#7、将这个NFT转给他人" class="headerlink" title="7、将这个NFT转给他人"></a>7、将这个NFT转给他人</h4><p>我们只需要调用 这个方法就行了 这个方法是 ERC-721 提供的方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730182229.png"></p>
<p>tokenId 在rinkeby测试网可以查看 我这里是 0</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210730182401.png"></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/10/12/appium自动化测试/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/07/01/记一次被钓鱼网站盗走eth的经历/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-07-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/NFT/">NFT<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/eth/">eth<span>2</span></a></li> <li><a href="/tags/NFT/">NFT<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Weaver Li's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
