<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Android 逆向工程 | Weaver Li</title>
  <meta name="author" content="Weaver Li">
  
  <meta name="description" content="Time is money!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Android 逆向工程"/>
  <meta property="og:site_name" content="Weaver Li"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Weaver Li" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Weaver Li</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Android 逆向工程</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="Android-逆向工程"><a href="#Android-逆向工程" class="headerlink" title="Android 逆向工程"></a>Android 逆向工程</h3><h4 id="一、需要的工具"><a href="#一、需要的工具" class="headerlink" title="一、需要的工具"></a>一、需要的工具</h4><p>1、Apktool</p>
<blockquote>
<p>是一款应用在Apk上的逆向工程的工具，它有编译、反编译、签名等功能</p>
</blockquote>
<p>使用HomeBrew安装Apktool </p>
<p><a target="_blank" rel="noopener" href="https://ibotpeaches.github.io/Apktool/install/">这里给出其他安装方式</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">brew install apktool</span><br></pre></td></tr></table></figure>
<p>安装完以后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool</span><br></pre></td></tr></table></figure>

<p>如果出现 下方的东西 安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Apktool v2.5.0 - a tool for reengineering Android apk files</span><br><span class="line">with smali v2.4.0 and baksmali v2.4.0</span><br><span class="line">Copyright 2010 Ryszard Wiśniewski &lt;brut.alll@gmail.com&gt;</span><br><span class="line">Copyright 2010 Connor Tumbleson &lt;connor.tumbleson@gmail.com&gt;</span><br><span class="line"></span><br><span class="line">usage: apktool</span><br><span class="line"> -advance,--advanced   prints advance information.</span><br><span class="line"> -version,--version    prints the version then exits</span><br><span class="line">usage: apktool if|install-framework [options] &lt;framework.apk&gt;</span><br><span class="line"> -p,--frame-path &lt;dir&gt;   Stores framework files into &lt;dir&gt;.</span><br><span class="line"> -t,--tag &lt;tag&gt;          Tag frameworks using &lt;tag&gt;.</span><br><span class="line">usage: apktool d[ecode] [options] &lt;file_apk&gt;</span><br><span class="line"> -f,--force              Force delete destination directory.</span><br><span class="line"> -o,--output &lt;dir&gt;       The name of folder that gets written. Default is apk.out</span><br><span class="line"> -p,--frame-path &lt;dir&gt;   Uses framework files located in &lt;dir&gt;.</span><br><span class="line"> -r,--no-res             Do not decode resources.</span><br><span class="line"> -s,--no-src             Do not decode sources.</span><br><span class="line"> -t,--frame-tag &lt;tag&gt;    Uses framework files tagged by &lt;tag&gt;.</span><br><span class="line">usage: apktool b[uild] [options] &lt;app_path&gt;</span><br><span class="line"> -f,--force-all          Skip changes detection and build all files.</span><br><span class="line"> -o,--output &lt;dir&gt;       The name of apk that gets written. Default is dist/name.apk</span><br><span class="line"> -p,--frame-path &lt;dir&gt;   Uses framework files located in &lt;dir&gt;.</span><br><span class="line"></span><br><span class="line">For additional info, see: https://ibotpeaches.github.io/Apktool/ </span><br><span class="line">For smali/baksmali info, see: https://github.com/JesusFreke/smali</span><br></pre></td></tr></table></figure>

<p>2、dex2jar</p>
<blockquote>
<p>这款工具的作用主要是将dex文件转换成jar文件，转换成jar后我们才好借助JD-GUI来查看反编译dex后的代码</p>
</blockquote>
<p><a href="https://github.com/geilige/dex2jar/releases">下载路径</a></p>
<p>请下载最新的压缩包</p>
<p>下载完后直接解压就行了 后面我们再说用途</p>
<p>3、JD-GUI </p>
<blockquote>
<p>一款Java反编译器GUI，通过它我们能查看到反编译后的dex的代码，通常需要配合dex2jar使用;</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://java-decompiler.github.io/">下载路径</a></p>
<p>下载完后解压 进入到文件夹双击图标的时候 如果提示打不开就去  系统偏好设置-&gt; 安全性和隐私 -&gt; 通用 </p>
<p>设置一下允许</p>
<h4 id="二、具体操作"><a href="#二、具体操作" class="headerlink" title="二、具体操作"></a>二、具体操作</h4><p>1、首先我们找到一个apk文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool d test.apk</span><br></pre></td></tr></table></figure>

<p>运行完成后，得到一个包含资源文件和代码的文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210519180706.png"></p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p>此时 dex 文件直接反编译成了 smali 文件，而我们需要的是 .dex 文件。</p>
<p>此时再运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool d -s -f test.apk</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-d 反编译 apk 文件</p>
<p>-s 不反编译 dex 文件，而是将其保留</p>
<p>-f 如果目标文件夹存在，则删除后重新反编译</p>
</blockquote>
<p>此时得到这样的文件夹：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210519180931.png"></p>
<p>2、将上一步得到的 classes.dex 文件(可能是多个) copy到dex2jar 解压好的目录中 </p>
<p>运行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh d2j-dex2jar.sh classes.dex</span><br></pre></td></tr></table></figure>

<p>如果提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2j-dex2jar.sh: line 36: ./d2j_invoke.sh: Permission denied</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x d2j_invoke.sh</span><br></pre></td></tr></table></figure>

<p>然后在执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh d2j-dex2jar.sh classes.dex</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210519181313.png"></p>
<p>运行成功 会在当前目录下生成对应的 .jar文件</p>
<p>3、 我们打开 可视化工具 jd-gui</p>
<p>将刚才生成的 .jar 文件拖进去 就能看到源码了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Naruto-1996/picture/images/20210519181524.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29370382">参考文章1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengyuzhengfan/article/details/80286704">参考文章2</a></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/06/22/Android-知识总结/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/04/27/recycleView去掉滑动边界阴影/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-05-19 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Android/">Android<span>11</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Mac/">Mac<span>4</span></a></li> <li><a href="/tags/逆向工程/">逆向工程<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Weaver Li's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
